<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/actionbar_bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15.3dp"
        android:layout_marginRight="15.3dp">
        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/xml_selector_button_back"/>
        <com.yitingche.demo.view.ClearEditText
            android:id="@+id/search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="搜索地点"/>
        </LinearLayout>

    <ListView
        android:id="@+id/asso_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/listview_bg_color"/>

</LinearLayout>
