<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView
        android:id="@+id/add_card_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="+添加车牌"
        android:textSize="16sp"
        android:textColor="#0dacf8"/>
</LinearLayout>
