<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_text_bg"
    android:orientation="horizontal"
    android:focusable="true"
    android:descendantFocusability="beforeDescendants">
        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/search_icon"/>
        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/search_icon"
            android:duplicateParentState="true"
            android:layout_marginLeft="10dp"
            android:hint="搜索地点"
            android:textColorHint="#9b9b9b"
            android:textSize="16sp"
            android:background="@null"/>
    <ImageView
        android:id="@+id/clear_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:src="@drawable/icon_clear"/>

</RelativeLayout>
